flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 0ef97aaa980a416e8fb0fa9c8dd4a8a4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "loan_amount", "type": "long"}, {"name": "payments_term", "type":
    "string"}, {"name": "monthly_payment", "type": "double"}, {"name": "grade", "type":
    "long"}, {"name": "working_years", "type": "long"}, {"name": "home", "type": "string"},
    {"name": "annual_income", "type": "double"}, {"name": "verification", "type":
    "string"}, {"name": "purpose", "type": "string"}, {"name": "debt_to_income", "type":
    "double"}, {"name": "delinquency", "type": "long"}, {"name": "inquiries", "type":
    "long"}, {"name": "open_credit_lines", "type": "long"}, {"name": "derogatory_records",
    "type": "long"}, {"name": "revolving_balance", "type": "long"}, {"name": "revolving_rate",
    "type": "double"}, {"name": "total_accounts", "type": "long"}, {"name": "bankruptcies",
    "type": "long"}, {"name": "fico_average", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-01 16:44:34.871500'
